import random

balance = 0

while True:
    choice = int(input(" Bet (10€, 20€, 50€):  €"))
    choice2 = int(input("1. (2-5)\n 2. (6-10)\n 3. (11-12):  "))
    

    input("Press ENTER to roll dices")
    roll = random.choices([1, 2, 3, 4, 5, 6], weights=[1, 1, 1, 1, 1, 90])[0]
    roll2 = random.choices([1, 2, 3, 4, 5, 6], weights=[1, 1, 1, 1, 1, 90])[0]
    total = roll + roll2
    print(f"{roll} + {roll2} = {total}")
    
    win = False

    if 2 <= total <= 5 and choice2 == 1: 
        win = True
    if 6 <= total <= 10 and choice2 == 2:
        win = True
    if 11 <= total <= 12 and choice2 == 3: 
        win = True
    
    if win:
        print("WIN! +{}€".format(choice))
        balance += choice
    else:
        print("LOST!")
        balance -= choice
    print(f"Your current balance: {balance}€")
    
    again = input("Another? (y/n):  ").strip().lower()
    if again != "y":
        print("Thank you")
        break

         
if __name__ == "__main__":
        print()

